NỘI QUY 
========================================================
1. Luôn onl skype khi onl PC

2. Log work thường xuyên, hằng ngày (log thiếu ngày -0.5d)

3. Vào group skype đúng giờ học khi tới ngày training bài mới, muộn giờ phạt (-1d)

4. Làm đủ bài tập đc giao, chậm trễ phạt (-2d)

5. Số money phạt sẽ đc dồn vào cuối khi kết thúc, chúng ta sẽ party nếu đc kha khá :D

6. Luôn trong tinh thần suy nghĩ và chuẩn bị món quà lớn để cuối khóa tặng cho .... tui :D


================== SLOGAN ==================
Học vì bạn, học vì tương lai và học tất cả vì món quà ý nghĩa cho ... tui :))


===== dạ vâng, xin hết!